[tox]
envlist = py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/var_log_dieta
commands = coverage run -a --source var_log_dieta setup.py nosetests
deps =
    -r{toxinidir}/requirements/test.txt
